configuration {
	font:                "JetBrains Mono Medium 12";
	modi:                "drun";
  show-icons:          false;
  icon-theme:          "WhiteSur";
  display-drun:        "";
  drun-display-format: "{name}";
  disable-history:     false;
  click-to-exit:       true;
  location:            0;
}

@theme "/dev/null"
@import "themes/mountain.rasi"

* {
    background-color:	@background;
}

window {
    border: 			 1px;
    border-color:  @foreground;
    border-radius: 20px;
    width: 				 750px;
    height: 			 0px;
    x-offset:      20px;
    y-offset:      67px;
}

prompt {
    spacing: 				  0;
    border: 				  0;
    border-radius: 		8px;
    background-color:	@background-alt;
    text-color: 		  @foreground;
    padding:    		  6px 14px 6px 14px;
}

textbox-prompt-colon {
    expand: 					false;
    str: 							"";
    padding:    			6px 4px 6px 4px;
    text-color: 			inherit;
}

entry {
    spacing:    		  0;
    expand:           true;
    horizontal-align: 0;
    text-color: 		  @foreground;
    padding:    			6px 2px 6px 2px;
    border: 					0px 0px 0px 0px;
    border-color: 		@selected;
    border-radius: 		0px;
}

case-indicator {
    spacing:   	0;
    text-color:	@foreground;
}

inputbar {
    spacing:    	 0px;
    text-color: 	 @foreground;
    border: 			 0px;
    border-color:  @selected;
    border-radius: 0px;
    children: 		 [ prompt,textbox-prompt-colon,entry ];
}

mainbox {
    border: 		  0px;
    border-color:	@selected;
    spacing: 		  15px;
    padding: 		  30px;
}

listview {
    lines:		    7;
    columns:	    1;
    fixed-height: 0;
    border: 		  0px;
    border-color:	@foreground;
    spacing: 		  5px;
    scrollbar: 		false;
    padding: 		  5px 0px 0px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    padding: 		      0px 5px 0px 0px;
    size:             1em;
}

element {
    border:  0px;
    padding: 8px;
}

element normal.normal {
    background-color:	@background;
    text-color:      	@foreground;
}

element normal.urgent {
    background-color:	@background;
    text-color:      	@off;
}

element normal.active {
    background-color:	@background;
    text-color:      	@on;
}

element selected.normal {
    background-color:	@selected;
    text-color:      	@foreground;
    border: 					0px;
    border-radius: 		8px;
    border-color: 		@selected;
}

element selected.urgent {
    background-color:	@background;
    text-color:      	@off;
}

element selected.active {
    background-color:	@background;
    text-color:      	@selected;
}

element alternate.normal {
    background-color:	@background;
    text-color:      	@foreground;
}

element alternate.urgent {
    background-color:	@background;
    text-color:      	@foreground;
}

element alternate.active {
    background-color:	@background;
    text-color:      	@foreground;
}

sidebar {
    border:        0px;
    border-color:  @selected;
    border-radius: 0px;
}

button {
    margin: 					5px 10px 0px 10px;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    padding: 					8px;
    background-color:	@background-alt;
    text-color: 			@foreground;
    border: 					0px;
    border-radius: 		8px;
    border-color: 		@selected;
}

button selected {
    background-color:	@selected;
    text-color: 			@background;
    border: 					0px;
    border-radius: 		8px;
    border-color: 		@selected;
}

scrollbar {
    width:        4px;
    border:       0px;
    handle-color: @foreground;
    handle-width: 8px;
    padding:      0;
}

message {
    border: 			0px;
    border-color:	@selected;
    padding: 			1px;
}

textbox {
    text-color:	@foreground;
}
