# GLX/Backend
experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = true;
detect-client-opacity = true;

# Rounded Corners
corner-radius = 12;

rounded-corners-exclude = [
	"window_type = 'dock'",
  "window_type = 'popup_menu'",
];

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-steps = [ "0.03" "0.03" ];

# Animations
animations = true;
animation-stiffness = 350
animation-window-mass = 0.9
animation-dampening = 35
animation-clamping = true;
animation-for-open-window = "zoom";
