music_directory	"~/Music"
bind_to_address "127.0.0.1"
db_file         "~/.config/mpd/mpd.db"
port            "6600"

audio_output {
  type  "alsa"
  name  "MPD Output"
}

audio_output {
  type	"fifo"
  name	"Visualizer feed"
  path	"/tmp/mpd.fifo"
  format	"44100:16:2"
}
